<!DOCTYPE html>
<html lang="en"  rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/xiang.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1203217_hs0lzmsz278.css">
</head>
<body>
    <div class="tou">
            <a href="index.html">
                    <i class="iconfont icon-right"></i>
                </a>
        商品详情</div>
    <div class="top">
        <img src="img/s1.png"  alt="" class="tutu">
    </div>
    <div class="tiu">
        <p>推荐指数：
            <i class="iconfont icon-xingxing"></i>
            <i class="iconfont icon-xingxing"></i>
            <i class="iconfont icon-xingxing"></i>
            <i class="iconfont icon-xingxing"></i>
            <i class="iconfont icon-xingxing l1"></i>
        </p>
        <b class="z"><span>32.</span> 00¥</b>
    </div>
    <div class="zi">
        <div class="zhu">
            <p class="p1">凉拌肉丝竹笋</p>
            <p class="p2">是一款特别好吃的菜，酸辣爽口，适合夏天食客选择。是一款
                    特别好吃的菜，酸辣爽口，适合夏天食客选择。</p>
        </div>
    </div>
    <div class="att">
        <div class="add">
            <p class="hao">好评</p>
        </div>
        <div class="add add1">
            <p class="hao">晒图</p>
        </div>
        <div class="add add1">
            <p class="hao">差评</p>
        </div>
        <div class="add add1">
            <p class="hao">最新</p>
        </div>
    </div>
    <div class="si">
        <div class="jiao">
            <div class="left">
                <div class="yuan">
                    <img src="img/r2.png" alt="">
                </div>
            </div>
            <div class="right">
                <p class="p3">凉拌肉丝竹笋</p>
                <p class="p4">凉拌肉丝竹笋</p>
                <p class="p5">是一款特别好吃的菜，酸辣爽口，适合夏天食客选择是一款别好吃的菜，酸辣爽口，适合夏天食客选择.</p>
            </div>
        </div>
    </div>
    <div class="tep">
            <a href="">
                <img src="img/m1.png" alt="">
            </a>
            <p>美食推荐</p>
        </div>
    <div class="dibu">
        <div class="bu">
            <div class="shi">
                <a href="">
                    <img src="img/m2.png" alt="">
                </a>
            </div>
            <div class="shi">
                <a href="">
                    <img src="img/m2.png" alt="">
                </a>
            </div>
            <div class="shi">
                <a href="">
                    <img src="img/m2.png" alt="">
                </a>
            </div>
        </div> 
    </div>
    <div class="bottom">
        <div class="ft">
            <div class="left">
                <a href="">
                    <i class="iconfont icon-kefu"></i>
                    <span class="ke">客服</span>
                </a>
                <a href="">
                    <i class="iconfont icon-fenxiang"></i>
                    <span class="ke">客服</span>
                </a>
                <a href="">
                    <i class="iconfont icon-shoucang"></i>
                    <span class="ke">客服</span>
                </a>
            </div>
            <a href="wddd.html">
                <div class="gou">
                    <p class="p6">立即下单</p>
                </div>
            </a>
        </div>
    </div>